In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\fores\\Downloads\\StudentsPerformance.csv')

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
df.gender

     gender
0    female
1    female
2    female
3      male
4      male
..      ...
995  female
996    male
997  female
998  female
999  female

[1000 rows x 1 columns]

In [21]:
print(df.loc['0' : '3'])

     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
295    male        group B          associate's degree  free/reduced
296    male        group A            some high school      standard
297    male        group E          associate's degree      standard
298    male        group C                 high school  free/reduced
299    male        group D          associate's degree  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
295                    none          67             62             60
296               completed          46             41             43
297               completed          71             74             68
298               completed          40             46             50
299                    none          90             87             75

[300 rows x 8 columns]

In [26]:
wsmean = df['writing score'].mean()

In [27]:
df.loc[df['writing score'] > wsmean]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [29]:
(df['writing score'] > wsmean) & (df.gender == 'female')

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997    False
998     True
999     True
Length: 1000, dtype: bool

In [37]:
df.loc[df.lunch == 'free/reduced']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
17,female,group B,some high school,free/reduced,none,18,32,28
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
999,female,group D,some college,free/reduced,none,77,86,86

TypeError: Could not convert standardstandardstandardfree/reducedstandardstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedfree/reducedstandardfree/reducedstandardstandardfree/reducedfree/reducedstandardstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardfree/reducedfree/reducedfree/reducedfree/reducedstandardstandardfree/reducedfree/reducedstandardstandardstandardfree/reducedstandardstandardfree/reducedstandardstandardfree/reducedfree/reducedstandardstandardstandardfree/reducedfree/reducedfree/reducedfree/reducedstandardstandardstandardfree/reducedstandardfree/reducedstandardfree/reducedstandardfree/reducedfree/reducedstandardfree/reducedstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardfree/reducedstandardfree/reducedstandardstandardstandardstandardfree/reducedstandardfree/reducedstandardfree/reducedstandardstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardstandardstandardfree/reducedstandardfree/reducedstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardfree/reducedstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardfree/reducedstandardfree/reducedstandardfree/reducedstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardfree/reducedfree/reducedfree/reducedfree/reducedstandardstandardstandardfree/reducedfree/reducedstandardfree/reducedstandardstandardstandardstandardfree/reducedstandardfree/reducedstandardfree/reducedstandardfree/reducedfree/reducedstandardstandardfree/reducedfree/reducedstandardstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedfree/reducedfree/reducedstandardfree/reducedstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedfree/reducedfree/reducedfree/reducedfree/reducedstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardstandardfree/reducedstandardstandardfree/reducedstandardstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardfree/reducedstandardstandardfree/reducedfree/reducedstandardfree/reducedstandardstandardfree/reducedstandardstandardstandardfree/reducedstandardstandardfree/reducedstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardfree/reducedfree/reducedstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardfree/reducedfree/reducedfree/reducedfree/reducedstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardfree/reducedfree/reducedstandardstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardfree/reducedstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardstandardstandardfree/reducedstandardfree/reducedstandardfree/reducedfree/reducedstandardstandardfree/reducedstandardstandardstandardfree/reducedstandardfree/reducedstandardstandardstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardfree/reducedstandardstandardfree/reducedstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardfree/reducedfree/reducedstandardfree/reducedstandardfree/reducedfree/reducedstandardfree/reducedfree/reducedfree/reducedfree/reducedstandardstandardfree/reducedstandardfree/reducedstandardfree/reducedstandardstandardstandardstandardfree/reducedstandardfree/reducedstandardfree/reducedstandardstandardstandardfree/reducedstandardfree/reducedfree/reducedfree/reducedfree/reducedstandardfree/reducedstandardstandardfree/reducedfree/reducedstandardfree/reducedstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardstandardstandardstandardstandardstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardstandardfree/reducedfree/reducedstandardfree/reducedfree/reducedstandardstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardfree/reducedstandardfree/reducedstandardstandardfree/reducedstandardstandardstandardstandardfree/reducedstandardfree/reducedstandardstandardstandardstandardfree/reducedstandardstandardstandardfree/reducedstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardfree/reducedstandardstandardfree/reducedstandardfree/reducedfree/reducedstandardfree/reducedstandardfree/reducedstandardfree/reducedfree/reducedstandardstandardstandardstandardfree/reducedfree/reducedstandardfree/reducedfree/reducedfree/reducedfree/reducedstandardstandardstandardfree/reducedstandardfree/reducedstandardstandardfree/reducedstandardstandardstandardfree/reducedstandardstandardstandardstandardfree/reducedstandardstandardfree/reducedstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardfree/reducedstandardstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedfree/reducedfree/reducedstandardfree/reducedstandardfree/reducedstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardstandardstandardfree/reducedstandardstandardfree/reducedstandardstandardstandardstandardstandardfree/reducedstandardfree/reducedstandardfree/reducedstandardfree/reducedstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardfree/reducedfree/reducedstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardstandardfree/reducedstandardstandardstandardfree/reducedfree/reducedfree/reducedstandardfree/reducedfree/reducedstandardstandardfree/reducedstandardstandardstandardfree/reducedstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardfree/reducedstandardstandardstandardfree/reducedfree/reducedfree/reducedfree/reducedstandardstandardstandardstandardstandardfree/reducedstandardfree/reducedfree/reducedstandardstandardfree/reducedstandardstandardfree/reducedstandardfree/reducedstandardfree/reducedstandardstandardfree/reducedstandardstandardstandardfree/reducedstandardstandardstandardfree/reducedstandardfree/reducedstandardstandardfree/reducedfree/reducedstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardstandardfree/reducedstandardstandardfree/reducedfree/reducedstandardfree/reducedstandardfree/reducedstandardstandardfree/reducedstandardfree/reducedstandardstandardstandardfree/reducedstandardfree/reducedfree/reducedstandardfree/reducedfree/reducedstandardstandardfree/reducedstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardfree/reducedfree/reducedfree/reducedfree/reducedstandardfree/reducedstandardfree/reducedstandardfree/reducedfree/reducedstandardstandardstandardstandardstandardstandardfree/reducedstandardfree/reducedstandardfree/reducedfree/reducedfree/reducedstandardstandardstandardstandardstandardstandardstandardstandardstandardstandardstandardfree/reducedstandardstandardfree/reducedstandardfree/reducedfree/reducedstandardstandardstandardfree/reducedstandardfree/reducedfree/reducedstandardstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardfree/reducedstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardstandardfree/reducedstandardfree/reducedstandardstandardfree/reducedfree/reducedstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardfree/reducedfree/reducedstandardfree/reducedfree/reducedfree/reducedfree/reducedfree/reducedfree/reducedfree/reducedfree/reducedstandardfree/reducedstandardfree/reducedstandardstandardfree/reducedstandardstandardfree/reducedstandardstandardstandardfree/reducedfree/reducedfree/reducedstandardstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardstandardfree/reducedstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedstandardstandardfree/reducedstandardstandardstandardfree/reducedstandardstandardstandardstandardstandardstandardstandardfree/reducedfree/reducedfree/reducedstandardfree/reducedfree/reducedstandardstandardfree/reducedfree/reducedstandardfree/reduced to numeric

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [44]:
df.loc[df.lunch == 'free/reduced'].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [45]:
df.loc[df.lunch == 'standard'].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [46]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [47]:
df.rename(columns = {'parental level of education' : 'parental_level_of_education',
       'test preparation course' : 'test_preparation_course' , 'math score' : 'math_score' , 'reading score' : 'reading_score',
       'writing score' : 'writing_score'})

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86